//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//(Можно воспользоваться нумерацией строк, но необязательно)(третья цифра слева!!!)
Console.Clear();
Console.Write("Введите число: ");
int n = System.Math.Abs(Convert.ToInt32(Console.ReadLine()));
if (n < 100)
{
    Console.WriteLine("А это число меньше сотни, и третьей цифры нет...!");
    return;
}
else
    while (n > 1000)
        n /= 10;
Console.WriteLine("Третье число: " + (n % 10));